# MapApp

MapApp.API/: MapApp.API.csproj  MapApp.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
MapApp.API/Controllers/: AddressMapController.cs
MapApp.API/Properties/: launchSettings.json
MapApp.Application.Contracts/: MapApp.Application.Contracts.csproj
MapApp.Application.Contracts/Persistence/Query/: IAddressMapQueryService.cs
MapApp.Application.Infrastructure/: MapApp.Application.Infrastructure.csproj  MapApp.Infrastructure.csproj
MapApp.Application.Infrastructure/Extension/: AppDependencyResolver.cs
MapApp.Application.Infrastructure/Persistence/Query/: AddressMapQueryService.cs
MapApp.Dapper/: ISQLDapperBase.cs  MapApp.Dapper.csproj  SQLDapperBase.cs
MapApp.Domain/Config/: ConnectionStringsConfig.cs
MapApp.Domain/Dto/: AddressDto.cs
MapApp.Domain/Dto/Request/: AddressRequestDto.cs
MapApp.Domain/Dto/Response/: AddressResponseDto.cs
