<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapApp.Application.Contracts\MapApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\MapApp.Application.Infrastructure\MapApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MapApp.Domain\MapApp.Domain.csproj" />
  </ItemGroup>

</Project>
